{
  "name": "entrenamiento.ayala",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass scss/estilos.scss css/estilo.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexislx3/entrenamiento.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexislx3/entrenamiento/issues"
  },
  "homepage": "https://github.com/alexislx3/entrenamiento#readme",
  "dependencies": {
    "bootstrap": "^5.1.3"
  },
  "devDependencies": {
     "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
